
xmonad.hs:76:16: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
76 |   where conf = defaultGSConfig
   |                ^^^^^^^^^^^^^^^

xmonad.hs:179:34: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
179 | myLogHook h = dynamicLogWithPP $ defaultPP
    |                                  ^^^^^^^^^

xmonad.hs:214:1: warning: [-Wtabs]
    Tab character found here, and in 77 further locations.
    Please use spaces instead.
    |
214 |                 onWorkspaces ["\61872"] mediaLayout $
    | ^^^^^^^^

xmonad.hs:221:12: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
221 |    tiled = spacing  4 $ ResizableTall 1 (2/100) (0.60) []
    |            ^^^^^^^

xmonad.hs:225:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
225 |     tiled = spacing 4 $ ResizableTall 1 (2/100) (1/2) []
    |             ^^^^^^^

xmonad.hs:229:13: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
229 |     tiled = spacing 4 $ ResizableTall 1 (2/100) (1/2) []
    |             ^^^^^^^

xmonad.hs:233:42: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
233 | netLayout = avoidStruts $ smartBorders $ spacing 4 $ reflectHoriz Grid ||| simpleFloat
    |                                          ^^^^^^^

xmonad.hs:258:5: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
    |
258 |     defaultXPConfig { font                  = barFont
    |     ^^^^^^^^^^^^^^^

xmonad.hs:336:61: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
336 |     , ((modMask,                    xK_z    ), goToSelected defaultGSConfig)
    |                                                             ^^^^^^^^^^^^^^^
